.cont-pagina{
    margin-left: 80px; 
    margin-right: 80px; 
    font-family: Arial, Helvetica, sans-serif;
}
#eldiv{
    width: 250px;
    height: 150px;
    background-color: gold;
    text-align: center;

}
img{
    width: 150px;
    height: auto;
}
img:hover{
    border: 2px solid gold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.destacado {
    border: 2px solid red;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

button{
    border: 2px solid black;
    background-color: rgb(199, 197, 197);
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
}
input{
    border: 2px solid black;
    padding: 5px;
    margin: 5px;
  
}