<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interacción con Eventos en JavaScript</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

   <button id="Bcambiarcolor">Cambiar color del fondo (●'◡'●)</button>

   <div>
    <input type="text" id="campoTexto" placeholder="Escribe algo aquí(´･ω･`)?">
    <p id="textoMostrado"></p>
    </div>

    <div>
        <img id="imagenCambiante" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/143.png" alt="Pokemon Snorlax " >
    </div>

    <button id="Bmensajealert">Hacer doble clic aqui (●'◡'●) </button>

    <pre id="registroteclas"></pre>

    <form id="formulario">  
        <label for="campoformulario">Ingrese su nombre aqui:</label><br>
        <input type="text" id="campoFormulario">
        <button type="submit">Enviar</button>
    </form>
    

<script src="scripts.js"></script>
</body>
</html>