body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 20px;
    margin-left: 160px; 
    margin-right: 160px; 
    color: black; 
    
}

button {
    display: block;
    font-size: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid black;
    background-color: #e0e0e0;
}

#textoMostrado{
    color:gold;
}

img{
    width: 350px;
    height: auto;
}
input[type="text"] {
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    width: 300px;
    box-sizing: border-box;
}

pre {
    background-color: #e0e0e0;
    padding: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
    
}

form {
    margin: 20px 0;
}

form input, form button {
    margin: 5px 0;
}
