
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    background-image: url('imgfondo.jpg'); 
    background-size: cover;
    background-position: center; 
}


div.contenedor {
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 10px; 
    padding: 20px;
    width: 90%; 
}
h2{
   color: #2a103a; 

}

input {
    width: 90%; 
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px; 
    border: 1px solid #363434; 
    background-color: #f5f5f5; 
    color: black; 
    font-size: 16px;
}


button{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 16px;
    border: 1px solid #16051a;
    background-color: #2a103a;
    color: white; 
    font-size: 16px;
}


