<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="estilo.css"> 
<title>Registro de usuarios</title>
</head>
<body>
    <div class="contenedor">
    <h2>AGREGAR USUARIO</h2>
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="email" id="correo" placeholder="Correo">
    <button id="agregarB">Agregar</button>

    <h2>ELIMINAR USUARIO</h2>
    <input type="text" id="idEliminar" placeholder="id del usuario que desea eliminar">
    <button id="eliminarB">Eliminar</button>

    <h2>LISTA DE USUARIOS</h2>
    <ul id="listaUsuarios"></ul>
    </div>

    <script src="UsuarioCallBack.js"></script>

</body>
</html>

