<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-clases y pseudo-elementos ejercicio 🦖</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Registros de Datos de Profesores y Universidades:</h1>
        <nav>
            <ul>
                <li><a href="https://udelar.edu.uy/portal/" target="_blank">UDELAR</a></li>
                <li><a href="https://www.ort.edu.uy/" target="_blank">ORT </a></li>
                <li><a href="https://um.edu.uy/" target="_blank">UM</a></li>
                <li><a href="https://www.utu.edu.uy/" target="_blank">UTU</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <p>Lea Silva,Sociologia</p>
            <p>Angel Marquez,Filosofia</p>
            <p>Felipe Machado,ADA</p>
            <p>Ricardo Barcos,Matematicas</p>
            <p>Jorge Ferreira,Programacion web</p>
            <p>Formacion Empresarial,</p>
            <p>Nora Ruppel,APT </p>
            <p>Camilo Monetta,Electronica</p>
            <p>Silvana Dias,Fisica</p>
            <p>Jose Gomez,Geometria</p>
            <p>Luis Ogando,Laboratorio de redes</p>
            <p>Horacio Duarte,Matematicas</p>
            <p>Mauricio Vazquez,Programacion </p>
            <p>Lilian Gastesi,Economia</p>
            <p>Gabriela Zednicek,Bases de Datos</p>
        </div>
    </main>

    <footer>
        <p>My <a href="=D" target="_blank">LinkedIn (。・∀・)ノ</a></p>
    </footer>

</body>
</html>