body {
  margin: 0;
  padding: 0;
}
  
.galeria {
  max-width: 800px;
  margin: 50px auto;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC7zBdc82XiS1wIVmKLgjC9JrbaFZomzP2Iiapce6_5g&s');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border: 4px solid yellow;
  overflow: hidden;
  padding: 20px;

}

.imagen-principal {
  text-align: center;
}

.imagen-principal img {
  width: 260px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

.miniaturas {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin-top: 10px;
  padding: 10px;
  justify-content: center;
  
}

.miniaturas img {
  width: 100px;
  height: auto;
  cursor: pointer;
  margin-right: 10px;
  transition: opacity 0.3s ease;
}

.miniaturas img:last-child {
  margin-right: 0;
}

.miniaturas img:hover {
  opacity: 0.8;
}

.anterior, .siguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: white;
  background-color: rgb(239, 207, 26);
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  z-index: 1;
}

.anterior {
  left: 300px;
}

.siguiente {
  right: 300px;
}


