<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería de Imágenes Dinámica</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="galeria">
  <div class="imagen-principal">
    <img src="eve1.png" alt="Imagen 1">
    <span class="anterior">&lt;</span>
    <span class="siguiente">&gt;</span>
  </div>
  <div class="miniaturas">
    <img src="eve2.png" alt="Miniatura 1">
    <img src="eve3.png" alt="Miniatura 2">
    <img src="eve4.png" alt="Miniatura 3">
   
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js_galeria.js"></script>
</body>
</html>
