body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color:#2a103a ;
    background: linear-gradient(0deg, rgba(42,16,58,1) 0%, rgba(94,62,114,1) 37%, rgba(136,99,159,1) 67%, rgba(182,139,208,1) 100%);
 
}

.resultado {
    width: 250px;
    height: 40px;
    font-size: 20px;
    background-color: #deccea;
    border: 3px #2a103a solid;  
    border-radius: 5px;    
}

#teclado input {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    background-color: #b68bd0;
    border: 3px #2a103a solid;  
    border-radius: 5px;  
    
}
