body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color:darkslategray;
}

.contenedor {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.controles {
    margin-top: 20px;
}

h1{
   color:  darkslategray;
}

textarea{
    font-size: 16px;
    max-width:100% ;
}
label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="range"] {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
}

select {
    width: 100%;
    height: 30px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

button {
    background-color: darkslategray;
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0b3163;
}

